body{
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;

}

header {
    height: 20vh;
    background-color: lightblue;
}

main {
    min-height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f4f4f4;
}

footer { 
    height: 10vh;
    background-color: lightblue;
}

#gallary-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 10px;
    background-color: white;
    border: 1px solid black;
    border-radius: 5px;
}


#gallary-container img{
    border-radius: 5px;
    transition: transform 0.3s ease;
}

#gallary-container img:hover{
    transform: scale(1.1);
    
}

#gallary-container figure {
    margin: 0;
    padding: 10px;
    text-align: center;
}

#gallary-container figcaption {
    margin-top: 5px;
    font-size: 0.9rem;
    color: #555;
    font-style: italic;
}

#lightbox { 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease;
}

#lightbox.visible {
    visibility: visible;
    opacity: 1;
}

.lightbox-content {
    position: relative;
    display: flex;
    align-items: center;
}

#lightbox-content img {
    border-radius: 5px;
}

.lightbox-content button {
    background-color: rgba(0,0,0,0.6);
    color: white;
    border: none;
    font-size: 1.sren;
    cursor: pointer;
    padding: 0.1rem;
    border-radius: 50%;
}

@media (max-width: 760px) {
 #gallary-container {
    grid-template-columns: repeat(2, 1fr);
 }
}

@media (max-width: 480px) {
    #gallary-container {
        grid-template-columns: 1fr;
    }
    #gallary-container img {
        max-width: 100%;
        height: auto;
    }
}